; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit SGP30 Sensor@^2.0.3
	adafruit/Adafruit SHT31 Library@^2.2.2
	lovyan03/LovyanGFX@0.4.18
	me-no-dev/ESP Async WebServer@^1.2.4
	me-no-dev/AsyncTCP@^1.1.1
