name: ArduinoBuild

env:
  SKETCH_NAME: build_test.ino

on:
  push: # see: https://help.github.com/en/actions/reference/events-that-trigger-workflows#pull-request-event-pull_request
    paths:
    - '**.ino'
    - '**.cpp'
    - '**.hpp'
    - '**.h'
    - '**.c'
    - '**ArduinoBuild.yml'
  pull_request:

jobs:
  build:
    name: ${{matrix.board}}@${{matrix.platform-version}}

    runs-on: ubuntu-latest

    strategy:
      matrix:

        platform-url:
          - https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_dev_index.json

        board:
          - esp32
          - esp32s2
          - m5stick-c
          - m5stack-core-esp32
          - m5stack-core2
          - esp32s3box

        platform-version:
          # ESP32 Core versions
          - 1.0.6
          - 2.0.0
          - 2.0.1
          - 2.0.2
          - 2.0.3

        include:
          # 3D matrix doesn't apply to these:
          - { board: seeed_wio_terminal, platform: Seeeduino, archi: samd, platform-url: 'https://files.seeedstudio.com/arduino/package_seeeduino_boards_index.json', platform-version: 1.8.2, ... }
          - { board: 'd1_mini:eesz=4M3M,xtal=80', platform: esp8266, archi: esp8266, platform-url: 'https://arduino.esp8266.com/stable/package_esp8266com_index.json', platform-version: 3.0.1, ... }
          - { board: 'd1_mini:eesz=4M3M,xtal=80', platform: esp8266, archi: esp8266, platform-url: 'https://arduino.esp8266.com/stable/package_esp8266com_index.json', platform-version: 3.0.2, ... }
          # 3D matrix applies to these:
          - { board: esp32,              platform: esp32, archi: esp32, ... }
          - { board: esp32s2,            platform: esp32, archi: esp32, ... }
          - { board: m5stick-c,          platform: esp32, archi: esp32, ... }
          - { board: m5stack-core-esp32, platform: esp32, archi: esp32, ... }
          - { board: m5stack-core2,      platform: esp32, archi: esp32, ... }
          - { board: esp32s3box,         platform: esp32, archi: esp32, ... }

        exclude:
          - board: esp32s3box
            platform-version: 1.0.6
          - board: esp32s3box
            platform-version: 2.0.0
          - board: esp32s3box
            platform-version: 2.0.1
          - board: esp32s3box
            platform-version: 2.0.2
          - board: esp32s2
            platform-version: 1.0.6
          - board: esp32s2
            platform-version: 2.0.0

      fail-fast: false

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Compile example
        uses: ArminJo/arduino-test-compile@v3
        with:
          arduino-board-fqbn: ${{matrix.platform}}:${{matrix.archi}}:${{matrix.board}}
          arduino-platform: ${{matrix.platform}}:${{matrix.archi}}@${{matrix.platform-version}}
          platform-url: ${{ matrix.platform-url }}
          required-libraries: ${{ matrix.required-libraries }}
          build-properties: ${{ toJson(matrix.build-properties) }}
          sketch-names: ${{ env.SKETCH_NAME }}
          #sketches-exclude: ${{ matrix.sketches-exclude }}

